<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>s2RecipeTransition</class>
 <widget class="QWidget" name="s2RecipeTransition">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:transparent;</string>
  </property>
  <widget class="QLabel" name="prepLab">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>521</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>32</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Prepping All Ingredients</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>220</y>
     <width>521</width>
     <height>41</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>280</y>
     <width>521</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout"/>
  </widget>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>1031</width>
     <height>711</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Sprites.qrc">:/sprites/icons/Kitchen.PNG</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>prepLab</zorder>
  <zorder>progressBar</zorder>
  <zorder>verticalLayoutWidget</zorder>
 </widget>
 <resources>
  <include location="Sprites.qrc"/>
 </resources>
 <connections/>
</ui>
