<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>s4Complete</class>
 <widget class="QWidget" name="s4Complete">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="nextBtn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>220</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>done</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
