<RCC>
    <qresource prefix="/sprites">
        <file>icons/Beef.png</file>
        <file>icons/Broccoli.png</file>
        <file>icons/Chicken.png</file>
        <file>icons/Peanut.png</file>
        <file>icons/Pepper.png</file>
        <file>icons/Pork.png</file>
        <file>icons/Tomato.png</file>
        <file>icons/Carrot.png</file>
        <file>icons/Cabbage.png</file>
        <file>icons/RiceNoodles.png</file>
        <file>icons/SoySauce.png</file>
        <file>icons/Salt.png</file>
        <file>icons/Kitchen.PNG</file>
        <file>recipes/Pho.txt</file>
        <file>icons/Tomato_Pieces.png</file>
        <file>icons/Wok.PNG</file>
        <file>icons/FryPan.png</file>
        <file>icons/Title.png</file>
        <file>icons/pho.png</file>
        <file>icons/funny.gif</file>
    </qresource>
</RCC>
