<RCC>
    <qresource prefix="/sprites">
        <file>icons/alien1.png</file>
        <file>icons/beef.png</file>
        <file>icons/brick.png</file>
        <file>icons/broccoli.png</file>
        <file>icons/chicken.png</file>
        <file>icons/grass.png</file>
        <file>icons/Kitchen.PNG</file>
        <file>icons/peanut.png</file>
        <file>icons/pepper.png</file>
        <file>icons/pork.png</file>
        <file>icons/soysauce.png</file>
        <file>icons/tomato.png</file>
        <file>icons/wok.png</file>
        <file>icons/carrot.png</file>
        <file>icons/cabbage.png</file>
        <file>icons/riceNoodles.png</file>
        <file>recipes/Pho.txt</file>
        <file>icons/tomato_pieces.png</file>
    </qresource>
</RCC>
